<!-- Le indica al navegador que el código que se va a 
    leer es HTML 5 -->
<!DOCTYPE html>
<!-- Contenedor padre-->
<html lang="es">
    <!-- Es bueno tabular las etiquetas para tener unas
    buenas prácticas, al navegador lo le importa la 
    tabulación pero es buena para el programador -->
    <head>
        <!-- Va todo lo que es importante  para el navegador
        para que pueda leer el proyecto de la forma en la que lo
        construimos // Dependencias, librerías externas, fuentes
        Esto no lo ve el usuario-->

        <!-- Las etiquetas meta le dan cierta información al navegador
        para que sepa cómo tratar el proyecto, esta se cierra sola-->

        <meta charset="UTF-8">
        <!-- Ayuda a que el navegador ayuda a que cuando se busque cierta
        información en internet, esta información pueda salir -->
        <meta 
            name="description" 
            content="Esta página te mostrará fotos de gatos"
        >
        <meta name="robots" content="index,follow">
        <title>Es mi página</title>
    </head>
    <body>
        <!-- Es todo lo que se puede ver o todo con lo que se va
        a interactuar-->
    </body>
</html>